<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B9j-UV-SRi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TestFacebookLogin" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yky-nh-8qX">
                                <rect key="frame" x="230" y="285" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2rC-i8-DRr"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2rC-i8-DRr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onTapLoginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLV-4U-6iB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yky-nh-8qX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3MO-3j-xTJ"/>
                            <constraint firstItem="Yky-nh-8qX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rgn-uX-TVy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="sNI-R3-fLG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="251"/>
        </scene>
        <!--Home-->
        <scene sceneID="oJt-W7-l6e">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="ryD-uh-UVf" customClass="HomeViewController" customModule="TestFacebookLogin" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbW-b8-17d"/>
                        <viewControllerLayoutGuide type="bottom" id="467-kF-EkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8y-Qy-rCs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home sweet home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMJ-aK-kcB">
                                <rect key="frame" x="229" y="289" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSP-5Z-jaX">
                                <rect key="frame" x="276" y="360" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onTapLogoutButton:" destination="ryD-uh-UVf" eventType="touchUpInside" id="wQc-xu-pNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YSP-5Z-jaX" firstAttribute="top" secondItem="UMJ-aK-kcB" secondAttribute="bottom" constant="50" id="OMU-pV-iAc"/>
                            <constraint firstItem="YSP-5Z-jaX" firstAttribute="centerX" secondItem="R8y-Qy-rCs" secondAttribute="centerX" id="kmV-hK-1MG"/>
                            <constraint firstItem="UMJ-aK-kcB" firstAttribute="centerY" secondItem="R8y-Qy-rCs" secondAttribute="centerY" id="qOa-vM-eBy"/>
                            <constraint firstItem="UMJ-aK-kcB" firstAttribute="centerX" secondItem="R8y-Qy-rCs" secondAttribute="centerX" id="rdf-qE-cqE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mP8-wr-oYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iqU-yo-rdk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B9j-UV-SRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTb-li-aSm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nbE-5v-i6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFj-hx-Xm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="251"/>
        </scene>
    </scenes>
</document>
